NEXT_PUBLIC_SUPABASE_URL=https://ugukerdkztbbqzvulaje.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndWtlcmRrenRiYnF6dnVsYWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0MzMyNTAsImV4cCI6MjAyNDAwOTI1MH0.PIbvpO8ElKqQFMEWOmH6Q0AksBswZByxKEhTvaOzvxI
